package org.jakumo.euler.e6;
/*Сумма квадратов первых десяти натуральных чисел равна:
  1^2 + 2^2 + ... + 10^2 = 385
  Квадрат суммы первых десяти натуральных чисел равен:
  (1 + 2 + ... + 10)^2 = 55^2 = 3025
  Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
  Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.*/
public class Main {
    public static void main(String[] args) {
        //execution time ~20ms
        int sk = 0, ks = 0, n = 100;
        for (int i = 1; i <= n; i++) {
            sk += i * i;
            ks += i;
        }
        System.out.println("Result: " + (ks * ks - sk));
    }
}
